deploy.ant.properties.file=C:\\Users\\crist\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3384327171.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\test\\glassfish\\lib\\endorsed";"C:\\test\\glassfish\\modules\\endorsed" -javaagent:"C:\\test\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\test\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/test/glassfish/domains/domain1
j2ee.server.home=C:/test/glassfish
j2ee.server.instance=[C:\\test\\glassfish;C:\\test\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/test
netbeans.user=C:\\Users\\crist\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=C:\\test\\glassfish\\domains\\domain1\\generated\\xml
