deploy.ant.properties.file=C:\\Users\\crist\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv3-855747607.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/crist/Glassfish4.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/crist/Glassfish4.1/glassfish
j2ee.server.instance=[C:\\Users\\crist\\Glassfish4.1\\glassfish;C:\\Users\\crist\\Glassfish4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/crist/Glassfish4.1
user.properties.file=C:\\Users\\crist\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
